<!DOCTYPE html>
<html>
<head><style>
body {
        background-image: url("background.jpg");   
} 
    
    
   .typewriter h1 {
  color: navy;
       padding: 20px 0;
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
} 
    
    
    
    
    
    
    
 
</style>
    
     <p><img src="Logo.png" width="500
        " height="200
        "  alt="Smiley face" align="middle"></p>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
    background-color: navy;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
    background-color: RoyalBlue;
}
</style>
</head>
<body>



<p>
    Thanks to this course  I am bulding a new website</p>

<button class="btn"><i class="fa fa-bars"></i> Check My New Website
    </button>
    
    
    <div class="typewriter">
  <h1>Vielen Dank Frau Mag.
Ich habe viel bei DCI Institute gelern.</h1>
</div>

</body>
</html>